/home/dmitriy/Документы/обучение/C#/hw1/task002/bin/Debug/net6.0/task002
/home/dmitriy/Документы/обучение/C#/hw1/task002/bin/Debug/net6.0/task002.deps.json
/home/dmitriy/Документы/обучение/C#/hw1/task002/bin/Debug/net6.0/task002.runtimeconfig.json
/home/dmitriy/Документы/обучение/C#/hw1/task002/bin/Debug/net6.0/task002.dll
/home/dmitriy/Документы/обучение/C#/hw1/task002/bin/Debug/net6.0/task002.pdb
/home/dmitriy/Документы/обучение/C#/hw1/task002/obj/Debug/net6.0/task002.csproj.AssemblyReference.cache
/home/dmitriy/Документы/обучение/C#/hw1/task002/obj/Debug/net6.0/task002.GeneratedMSBuildEditorConfig.editorconfig
/home/dmitriy/Документы/обучение/C#/hw1/task002/obj/Debug/net6.0/task002.AssemblyInfoInputs.cache
/home/dmitriy/Документы/обучение/C#/hw1/task002/obj/Debug/net6.0/task002.AssemblyInfo.cs
/home/dmitriy/Документы/обучение/C#/hw1/task002/obj/Debug/net6.0/task002.csproj.CoreCompileInputs.cache
/home/dmitriy/Документы/обучение/C#/hw1/task002/obj/Debug/net6.0/task002.dll
/home/dmitriy/Документы/обучение/C#/hw1/task002/obj/Debug/net6.0/refint/task002.dll
/home/dmitriy/Документы/обучение/C#/hw1/task002/obj/Debug/net6.0/task002.pdb
/home/dmitriy/Документы/обучение/C#/hw1/task002/obj/Debug/net6.0/task002.genruntimeconfig.cache
/home/dmitriy/Документы/обучение/C#/hw1/task002/obj/Debug/net6.0/ref/task002.dll
